# VM args

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Custom Redis properties for RedisConfig
redis.host=localhost
redis.port=6379
redis.password=

# Server Configuration
server.port=8080

# Logging
logging.level.com.example.rssFeedv2=DEBUG