# VM args
# Redis Configuration
redis.host=localhost
redis.port=6379
redis.password=

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.rssFeedv2=DEBUG
logging.level.org.springframework.data.redis=DEBUG